<html>
<head>
    <style>
     /*  h1
       {
        color:red;
        margin-left:50px;
       }

       p
       {
           color:green;
           margin-left:150px;
       } 
       
        #heading
        {
          color:red;
          margin-left:50px;
        }
       
        #content
        {
           color:green;
           margin-left:150px;
        }

       */
        
       .heading
        {
          color:red;
          margin-left:50px;
        }
       
        .content
        {
           color:green;
           margin-left:150px;
        }
        
    </style>
</head>
<body>
   <h1 class="heading"> Welcome in CSS </h1>  
   <p class="content"> CSS means cascading style sheet </p>
   <h1 class="heading"> Welcome in CSS3 </h1>
   <p class="content"> CSS3 means cascading style sheet with modern features. </p>
   <h1> Welcome in CSS </h1>  
   <p> CSS means cascading style sheet </p>
</body>
</html>